# ShopProject

./: .gitignore  ShopProject.sln
ShopProjectAPP/: Program.cs  ShopProjectAPP.csproj  _Imports.razor  appsettings.json
ShopProjectAPP/Components/: DisplayGames.razor  DisplayProducts.razor
ShopProjectAPP/Controllers/: HomeController.cs  ProductController.cs  ProductsController.cs
ShopProjectAPP/Data/: ApplicationDbContext.cs  UserRoles.cs
ShopProjectAPP/Helpers/: GetResponse.cs  HttpHelpers.cs
ShopProjectAPP/Interfaces/: IProductRepository.cs  IProductsRepository.cs
ShopProjectAPP/Modals/: ConfirmationDialog.razor  InformationDialog.razor
ShopProjectAPP/Models/: Address.cs  AppUser.cs  CreateProductViewModel.cs  ErrorViewModel.cs  Product.cs  ProductsModel.cs
ShopProjectAPP/Pages/: Account.razor  Cart.razor  Counter.razor  DisplayProducts.razor  DisplayProductsBase.cs  GameDetail.razor  Games.razor  Index.razor  Login.razor  Product.razor  ProductDetail.razor  ProductsBase.cs  Register.razor
ShopProjectAPP/Properties/: launchSettings.json
ShopProjectAPP/Repository/: ProductRepository.cs  ProductsRepository.cs
ShopProjectAPP/Services/: ProductService.cs
ShopProjectAPP/Shared/: MainLayout.razor  NavMenu.razor
ShopProjectAPP/ViewModel/: CartViewModel.cs  GameDetailViewModel.cs  GameViewModel.cs  NavMenuViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs  UserAccountViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
ShopProjectAPP/ViewModels/: CreateProductViewModel.cs  (+1 more)
ShopProjectExternalModel/: ShopProjectExternalModel.csproj
(+94 files in other folders)
