<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Car\**" />
    <EmbeddedResource Remove="Car\**" />
    <None Remove="Car\**" />
  </ItemGroup>

</Project>
